<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06.09.24</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body class="body">
<header class="header">
    <div class="conteiner">
    <img class="header_logo" src="./img/logo2.png" alt="logo">
    <nav class="header_nav">
        <ul>
            <li class="header_li"><a class="header_a" href="/">Главное</a></li>
            <li class="header_li"><a class="header_a" href="/">О нас</a></li>
            <li class="header_li"><a class="header_a" href="/">Контакты</a></li>
        </ul>
    </nav>
    <button class="btn header_button_colored">Войти.</button>
    </div>
</header>
</body>
</html>