*,
*::before,
*::after{
    padding: 0;
    margin: 0;
}
.body{
    background-color: azure;
    font-family: "Roboto Mono", monospace;
    font-size: 20px;
    font-weight: 1000;
}
.header{
    background-color: khaki;
}
.conteiner{
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_logo{
    height: 90px;

}
.header_nav ul{
    display: flex;
    align-items: center;
}
.header_li{
    margin-left: 100px;
    color: aliceblue;
}
.header_li:first-child{
    margin-left: 0;
}
.btn{
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
    border-radius: 40px;

}
.header_button_colored{
    background-color: white;
    color: orange;
    font-weight: 1000;
    text-transform: uppercase;
    transition: .3s;
}
.header_a{
    text-decoration: none;
}